{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "outDir": "types",
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": false,
    "declarationMap": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": "src/",
    "noImplicitAny": false,
    "paths": {
      "@mui/styled-engine": ["./node_modules/@mui/styled-engine-sc"],
      "@src*": ["."],
      "@src/*": ["./*"],
      "@validators*": ["validators"],
      "@validators/*": ["validators/*"],
      "@components*": ["components"],
      "@components/*": ["components/*"],
      "@utils*": ["utils"],
      "@utils/*": ["utils/*"],
      "@store*": ["store"],
      "@store/*": ["store/*"],
      "@sagas*": ["sagas"],
      "@sagas/*": ["sagas/*"],
      "@pages*": ["pages"],
      "@pages/*": ["pages/*"],
      "@services*": ["services"],
      "@services/*": ["services/*"],
      "@translations*": ["i18n"],
      "@translations/*": ["i18n/*"],
      "@containers*": ["containers"],
      "@containers/*": ["containers/*"],
      "@hooks*": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@assets*": ["assets"],
      "@assets/*": ["assets/*"],
      "@guards*": ["guards"],
      "@guards/*": ["guards/*"],
      "@constants*": ["constants"],
      "@constants/*": ["constants/*"],
      "@types*": ["types"],
      "@types/*": ["types/*"],
      "@enums*": ["enums"],
      "@enums/*": ["enums/*"],
      "@modules*": ["modules"],
      "@modules/*": ["modules/*"],
      "@unit-tests*": ["tests"],
      "@unit-tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/tests/**/*"]
}
